<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chelsea Fan Blogi</title>
<style>
    body {
        font-family: 'Comic Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F4F4F4;
    }

    .header {
        background-color: #358ff5;
        color: white;
        padding: 10px 0;
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 25px;
    }

    .nav {
        background-color: #006EB0;
        padding: 10px 0;
        text-align: end;
    }

    .nav a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        font-weight: bold;
    }

    .nav a:hover {
        text-decoration: underline;
    }

    .content {
        max-width: 900px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .container {
      display: flex;
      align-items: center;
    }

    .text {
      margin-left: 250px; 
    }

    .footer {
        background-color: #004684;
        color: white;
        text-align: end;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>

<div class="header">
    <img src="susilogo.png" alt="Chelsea Fan Logo" width="100" height="auto"/>
    Chelsea Fan Blogi
</div>

<div class="nav">
    <a href="#">Etusivu</a>
    <a href="blogi.html">Blogi</a>
    <a href="pelaajat.html">Pelaajat</a>
    <a href="galleria.html">Galleria</a>
</div>

<div class="content">
    <h1>Etusivu</h1>
    
    <div class="container">
        <img src="JamesReece.jpg" alt="Chelsea Player Action" />
    </div>
    <div class="text">
        <p>Tervetuloa Chelsea Fanin Blogiin – yksisportaali sinulle, joka rakastat Chelsea-jalkapallojoukkuetta! Oletko intohimoinen kannattaja?</p>
        <p>Etsitkö tuoreimpia uutisia, pelaajahaastatteluja tai upeita kuvia ja videoita? Meillä on kaikki mitä tarvitset! Liity joukkoon ja seuraa mukana Chelsea FC:n matkaa.</p>
    </div>
</div>

<div class="footer">
    <p>Musakhan Mamasaliev</p>
    <p>0466160106 / musa.mamas2003@gmail.com</p>
</div>

</body>
</html>
