<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chelsea Fan Blogi</title>
<style>
    body {
        font-family: 'Comic Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F4F4F4;
    }

    .header {
        background-color: #358ff5;
        color: white;
        padding: 10px 0;
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 25px;
    }

    .nav {
        background-color: #006EB0;
        padding: 10px 0;
        text-align: end;
    }

    .nav a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        font-weight: bold;
    }

    .nav a:hover {
        text-decoration: underline;
    }

    .content {
        max-width: 900px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .container {
      display: flex;
      align-items: center;
    }

    .text {
      margin-left: 200px; 
    }

    img {
        width: 25%;
        height: auto;
    }

    .footer {
        background-color: #004684;
        color: white;
        text-align: end;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>

<div class="header">
    <img src="susilogo.png" alt="Chelsea Fan Logo" />
    Chelsea Fan Blogi
</div>

<div class="nav">
    <a href="index.html">Etusivu</a>
    <a href="blogi.html">Blogi</a>
    <a href="#">Pelaajat</a>
    <a href="galleria.html">Galleria</a>
</div>

<div class="content">
    <h1>Pelaajat</h1>
    
    <div class="container">
        <img src="Tiago Silva.jpg" alt="Chelsea Player Action" />
    </div>
    <div class="text">
        <p>Thiago Silva on brasilialainen jalkapalloilija. Hän edustaa Englannin Valioliigassa pelaavaa Chelseaa. Vuosina 2012–2020 hän edusti Ranskan Ligue 1:ssä pelaavaa Paris Saint-Germainia, mutta seura ei uusinut hänen sopimustaan. Hänen pelipaikkansa on keskuspuolustaja. Hän toimi myös Brasilian jalkapallomaajoukkueen kapteenina, kunnes Neymar tuli hänen tilalleen.</p>
    </div>
</div>

<div class="footer">
    <p>Musakhan Mamasaliev</p>
    <p>0466160106 / musa.mamas2003@gmail.com</p>
</div>

</body>
</html>